<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Lucas Amaro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="cabecalho">
            <h1 class="nome">ALEXANDRE<br>ZAMPRONNE ZACCARON ROCHA</h1>
            <p>Brasileiro - 16 anos</p>
        </div>
        <div class="foto">
            <img src="unnamed.jpg" alt="Foto de Alexandre">
        </div>
        <div class="conteudo">
            <div class="objetivo">
                <h2>OBJETIVO</h2>
                <p>Aluno motivado e em busca de oportunidades na área da tecnologia, com foco em T.I, visando contribuir para o desenvolvimento e crescimento da empresa junto com meu desenvolvimento de habilidades.</p>
            </div>
            <div class="habilidades">
                <h2>HABILIDADES E COMPETÊNCIAS</h2>
                <ul>
                    <li>Criativo</li>
                    <li>Pontual</li>
                    <li>Rápido</li>
                    <li>Trabalho em equipe</li>
                    <li>Adaptabilidade</li>
                    <li>Prpatividade</li>
                    <li>Organização</li>
                </ul>
            </div>

            <div class="contato">
                <h2>INFORMAÇÕES DE CONTATO</h2>
                <ul>
                    <li>
                        <img src="https://via.placeholder.com/20" alt="Ícone de telefone">
                        <p>(41) 99866-5850</p>
                    </li>
                    <li>
                        <img src="https://via.placeholder.com/20" alt="Ícone de localização">
                        <p>Rua Zacarias de Gois, 37, Castel Novo<br>
                        Guaratuba - PR</p>
                    </li>
                    <li>
                        <img src="https://via.placeholder.com/20" alt="Ícone de email">
                        <p>alexandrezzrocha20@gmail.com</p>
                    </li>

                    <li>
                        <img src="https://via.placeholder.com/20" alt="Ícone de linkedin">
                        <p><a href="https://github.com/BlackAlexandre">https://github.com/BlackAlexandre</a></p>
                    </li>
                </ul>
            </div>
            <div class="formacao">
                <h2>FORMAÇÃO ACADÊMICA</h2>
                <div class="escola">
                    <h3>Escola Estadual Deputado Anibal Khury</h3>
                    <p>ENSINO FUNDAMENTAL 2 - COMPLETO</p>
                </div>

                <div class="escola">
                    <h3>Escola Prefeito Joaquim da Silva mafra</h3>
                    <p>ENSINO MEDIO TÉCNICO EM DESENVOLVIMENTO DE SISTEMAS - EM ANDAMENTO</p>
                </div>

            </div>
        </div>
    </div>
</body>
</html>